<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>PadelApp</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/index.html">Padel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="/index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Acerca de</a></li>
                <li class="nav-item"><a class="nav-link" href="/jugadores.html">Jugadores</a></li>
                <li class="nav-item"><a class="nav-link" href="/turnos.html">Turnos</a></li>
                <li class="nav-item"><a class="nav-link" href="/torneos.html">Torneos</a></li>
                <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Bienvenido a PadelApp!</h1>

    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"> <a href="/index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Acerca de</li>

            </ol>

        </nav>
        <p> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el
            texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se
            dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un
            libro
            de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en
            documentos
            electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las
            hojas
            "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición,
            como
            por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
        </p>
    </div>
    <footer>
        <div class='row'>
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href='https://www.facebook.com/'>Facebook</a>
                <a href='https://www.instragram.com/'>Instagram</a>
                <a href='https://www.twitter.com/'>Twitter</a>
            </div>
            <div class="col-sm-4 align-items-center">
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span>Adress 1, Buenos Aires, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>
                        +43 5938549306</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@padelapp.com</p>

                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Acerca de</a>
                <a href="">Jugadores</a>
                <a href="">Torneos</a>
                <a href="">Turnos</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>