<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>PadelApp</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/index.html">Padel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="/index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="/about.html">Acerca de</a></li>
                <li class="nav-item"><a class="nav-link" href="/jugadores.html">Jugadores</a></li>
                <li class="nav-item"><a class="nav-link" href="/turnos.html">Turnos</a></li>
                <li class="nav-item"><a class="nav-link" href="/torneos.html">Torneos</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>

            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Bienvenido a PadelApp!</h1>

    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"> <a href="/index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>

            </ol>
        </nav>

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>

            <div class="form-group">
                <label for="genero">Genero</label>
                <select id="genero" class="form-control">
                    <option selected disabled>Genero</option>
                    <option>Mujer</option>
                    <option>Hombre</option>
                </select>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="apodo">Apodo</label>
                    <input type="text" class="form-control" id="apodo" placeholder="Ingrese su apodo">
                </div>
                <div class="form-group col-sm-3">
                    <label for="categoria">Categoria</label>
                    <select id="categoria" class="form-control">
                        <option selected>Septima</option>
                        <option>Sexta</option>
                        <option>Quinta</option>
                        <option>Cuarta</option>
                        <option>Tercera</option>
                        <option>Segunda</option>
                        <option>Primera</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10">
                </textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-dark">Enviar</button>

        </form>

    </div>
    <footer>
        <div class='row'>
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href='https://www.facebook.com/'>Facebook</a>
                <a href='https://www.instragram.com/'>Instagram</a>
                <a href='https://www.twitter.com/'>Twitter</a>
            </div>
            <div class="col-sm-4 align-items-center">
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span>Adress 1, Buenos Aires, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>
                        +43 5938549306</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@padelapp.com</p>

                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Acerca de</a>
                <a href="">Jugadores</a>
                <a href="">Torneos</a>
                <a href="">Turnos</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>