<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>PadelApp</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/index.html">Padel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/about.html">Acerca de</a></li>
                <li class="nav-item"><a class="nav-link" href="/jugadores.html">Jugadores</a></li>
                <li class="nav-item"><a class="nav-link" href="/turnos.html">Turnos</a></li>
                <li class="nav-item"><a class="nav-link" href="/torneos.html">Torneos</a></li>
                <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>


            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Bienvenido a PadelApp!</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>

        </nav>
        <img src="images/wpt.webp" class="img-fluid" alt="portada" style="width: 100%; height: 300px;">
        <div  id="destacados" class="row">
            <div class="col-md-4">
                <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#turnos" aria-controls="multiCollapse1" >Turnos</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#torneos" aria-controls="multiCollapse2" >Torneos</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#jugadores" aria-controls="multiCollapse3">Jugadores</button>
            </div>
        </div>
        <div class="row" >
            <div class="col-md-4 collapse multi-collapse" id="turnos"> 
                <p>
                <h2> Turnos</h2>
                <p>En esta seccion podras ponerte en contacto con otras personas y definir un turno para jugar en la
                    categoria deseada
                </p>
                </p>
            </div>
            <div class="col-md-4 collapse multi-collapse" id="torneos">
                <p>
                <h2>Torneos</h2>
                <p>En esta seccion encontraras los torneos disponibles </p>
                </p>
            </div>
            <div class="col-md-4 collapse multi-collapse" id="jugadores">
                <p>
                <h2>Jugadores</h2>
                <p>En esta seccion encontratas una lista con los jugadores anotados en PadelApp!</p>
                </p>
            </div>
        </div>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/paletas.jpg" alt="primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/paleta.jpg" alt="segunda slide">
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="images/dospaletas.jpeg" alt="tercer slide">
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
        </div>
        <h4 class="mt-3 mb-3">Top Jugadores</h4>
        <div class="d-flex flex-wrap">
            <div class="card card-player d-flex flex-column justify-content-between m-2">
                <div class="card-header">
                    Categoria 5ta
                </div>
                <img class="card-img-top" src='images/paleta.jpg' alt="jugador"> 

                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Drive">Maria</h5>
                    <p class="card-text">Juego de ambos lados. Cualquier superficie.</p>
                </div>
                <div>
                    <button class='btn btn-dark btn-perfil' data-toggle="popover" title="Perfil" data-content="Consulta el perfil!"><span class="oi oi-person mr-2"></span> Perfil</button>
                </div>
                <div>
                    <button class='btn btn-outline-primary btn-perfil' id="contactoBtn" data-toggle="modal" data-target="#contacto"><span class="oi oi-phone mr-2"></span> Contacto</button>
                </div>
            </div>
            <div class="card card-player d-flex flex-column justify-content-between m-2">
                <div class="card-header">
                    Categoria 2da
                </div>
                <img class="card-img-top" src='images/paleta.jpg' alt="jugador"> 
                <div class="card-body">
                    <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Reves">Artiom</h5>
                    <p class="card-text">Juego de ambos lados.</p>
                </div>
                <div>
                    <button class='btn btn-dark btn-perfil'><span class="oi oi-person mr-2"></span> Perfil</button>
                </div>
                <div>
                    <button class='btn btn-outline-primary btn-perfil' data-toggle="modal" data-target="#contacto"><span class="oi oi-phone mr-2"></span> Contacto</button>
                </div>
            </div>
            <div class="card card-player d-flex flex-column justify-content-between m-2">
                <div class="card-header">
                    Categoria 7ma
                </div>
                <img class="card-img-top" src='images/paleta.jpg' alt="jugador"> 
                <div class="card-body">
                    <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Drive">Susana</h5>
                    <p class="card-text">Juego de drive.</p>
                </div>
                <div>
                    <button class='btn btn-dark btn-perfil'><span class="oi oi-person mr-2"></span> Perfil</button>
                </div>
                <div>
                    <button class='btn btn-outline-primary btn-perfil' data-toggle="modal" data-target="#contacto"><span class="oi oi-phone mr-2"></span> Contacto</button>
                </div>
            </div>
          
            <div class="card card-player d-flex flex-column justify-content-between m-2">
                <div class="card-header">
                    Categoria 3ra
                </div>
                <img class="card-img-top" src='images/paleta.jpg' alt="jugador"> 
                <div class="card-body">
                    <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Drive">Sandra</h5>
                    <p class="card-text">Juego de reves.</p>
                </div>
                <div>
                    <button class='btn btn-dark btn-perfil'><span class="oi oi-person mr-2"></span> Perfil</button>
                </div>
                <div>
                    <button class='btn btn-outline-primary btn-perfil' data-toggle="modal" data-target="#contacto"><span class="oi oi-phone mr-2"></span> Contacto</button>
                </div>
            </div>
            <div class="card card-player d-flex flex-column justify-content-between m-2">
                <div class="card-header">
                    Categoria 7ma
                </div>
                <img class="card-img-top" src='images/paleta.jpg' alt="jugador"> 
                <div class="card-body">
                    <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Drive">Pedro</h5>
                    <p class="card-text">Preferentemente juego de reves.</p>
                </div>
                <div>
                    <button class='btn btn-dark btn-perfil'><span class="oi oi-person mr-2"></span> Perfil</button>
                </div>
                <div>
                    <button class='btn btn-outline-primary btn-perfil' data-toggle="modal" data-target="#contacto"><span class="oi oi-phone mr-2"></span> Contacto</button>
                </div>
            </div>
            <div class="card card-player d-flex flex-column justify-content-between m-2">
                <div class="card-header">
                    Categoria 1ra
                </div>
                <img class="card-img-top" src='images/paleta.jpg' alt="jugador"> 
                <div class="card-body">
                    <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Drive">Analia</h5>
                    <p class="card-text">Juego de drive.</p>
                </div>
                <div>
                    <button class='btn btn-dark btn-perfil'><span class="oi oi-person mr-2"></span> Perfil</button>
                </div>
                <div>
                    <button class='btn btn-outline-primary btn-perfil' data-toggle="modal" data-target="#contacto"><span class="oi oi-phone mr-2"></span> Contacto</button>
                </div>
            </div>
            <div class="card card-player d-flex flex-column justify-content-between m-2">
                <div class="card-header">
                    Categoria 6ta
                </div>
                <img class="card-img-top" src='images/paleta.jpg' alt="jugador"> 
                <div class="card-body">
                    <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Drive">Lisandro</h5>
                    <p class="card-text">Preferentemente juego de drive. Juego torneos de 6ta y 5ta categoria caballeros.</p>
                </div>
                <div>
                    <button class='btn btn-dark btn-perfil'><span class="oi oi-person mr-2"></span> Perfil</button>
                </div>
                <div>
                    <button class='btn btn-outline-primary btn-perfil' data-toggle="modal" data-target="#contacto"><span class="oi oi-phone mr-2"></span> Contacto</button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Ficha del jugador</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                      <div class="form-group">
                          <label for="name" class="col-form-label">Nombre</label>
                          <input type="text" class="form-control" id="name">
                      </div>
                      <div class="form-group">
                        <label for="message-text" class="col-form-label">Descripcion:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-success" data-dismiss="modal">Cerrar</button>
                </div>
              </div>
            </div>
          </div>
    </div>

    <footer>
        <div class='row'>
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href='https://www.facebook.com/'>Facebook</a>
                <a href='https://www.instragram.com/'>Instagram</a>
                <a href='https://www.twitter.com/'>Twitter</a>
            </div>
            <div class="col-sm-4 align-items-center">
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span>Adress 1, Buenos Aires, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>
                        +43 5938549306</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@padelapp.com</p>

                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Acerca de</a>
                <a href="">Jugadores</a>
                <a href="">Torneos</a>
                <a href="">Turnos</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>