<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>PadelApp</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/index.html">Padel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="/index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/about.html">Acerca de</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Jugadores</a></li>
                <li class="nav-item"><a class="nav-link" href="/turnos.html">Turnos</a></li>
                <li class="nav-item"><a class="nav-link" href="/torneos.html">Torneos</a></li>
                <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>


            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Bienvenido a PadelApp!</h1>

    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Jugadores</li>
            </ol>

        </nav>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam metus risus, semper ullamcorper congue ac,
            cursus
            id turpis. Morbi ut commodo tortor. Donec eu aliquam odio, nec placerat lorem. Quisque pulvinar velit vel
            dui
            auctor fringilla nec ut quam. Aliquam justo dolor, sodales quis eros ac, facilisis consectetur magna.
            Curabitur
            dapibus posuere nisl eu auctor. Aliquam maximus lobortis nisi at ornare. Aenean sed mauris ligula. Quisque
            ullamcorper euismod sem, vel iaculis ante aliquam placerat. Donec tellus sem, condimentum sit amet mi
            pellentesque, auctor condimentum dolor. Vestibulum tempus augue a vulputate molestie. Praesent finibus
            lacinia
            elit at posuere.

            Phasellus in neque sit amet ipsum iaculis dapibus vitae eget dolor. Nunc vel maximus urna. Vestibulum erat
            nulla, finibus a scelerisque sed, luctus vitae purus. Donec purus enim, ultricies vel condimentum ac,
            imperdiet
            sit amet nisl. Nam commodo arcu a massa ornare, egestas imperdiet quam faucibus. In sed quam lacus. Mauris
            id
            mauris mi. Etiam condimentum maximus nibh, ut efficitur mauris tempus in. Morbi semper est nec mauris
            mattis, id
            suscipit arcu ornare.
        </p>
    </div>

    <footer>
        <div class='row'>
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href='https://www.facebook.com/'>Facebook</a>
                <a href='https://www.instragram.com/'>Instagram</a>
                <a href='https://www.twitter.com/'>Twitter</a>
            </div>
            <div class="col-sm-4 align-items-center">
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span>Adress 1, Buenos Aires, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>
                        +43 5938549306</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@padelapp.com</p>

                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Acerca de</a>
                <a href="">Jugadores</a>
                <a href="">Torneos</a>
                <a href="">Turnos</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>