<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>PadelApp</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/index.html">Padel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="/index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/about.html">Acerca de</a></li>
                <li class="nav-item"><a class="nav-link" href="/jugadores.html">Jugadores</a></li>
                <li class="nav-item"><a class="nav-link" href="/turnos.html">Turnos</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Torneos</a></li>
                <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>


            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Bienvenido a PadelApp!</h1>

    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Torneos</li>
            </ol>

        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="torneos-tab" data-toggle="tab" href="#torneos" role="tab"
                    aria-controls="torneos" aria-selected="true">Torneos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="complejos-tab" data-toggle="tab" href="#complejos" role="tab"
                    aria-controls="complejos" aria-selected="false">Complejos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="torneos" role="tabpanel" aria-labelledby="torneos-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th><span class="oi oi-person mr-2"></span>Categoria</th>
                            <th><span class="oi oi-calendar mr-2"></span>Fecha de realizacion</th>
                            <th><span class="oi oi-home mr-2"></span> Complejo</th>
                            <th><span class="oi oi-location mr-2"></span>Ciudad</th>
                            <th><span class="oi oi-phone mr-2"></span>Numero de contacto</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>7º Damas</td>
                                <td>25/8 - 27-8</td>
                                <td>La cascada</td>
                                <td>Tandil</td>
                                <td>2247-974532</td>
                            </tr>
                            <tr>
                                <td>6º Caballeros</td>
                                <td>5/9 - 7-9</td>
                                <td>Club de amigos</td>
                                <td>Olavarria</td>
                                <td>2247-849551</td>
                            </tr>
                            <tr>
                                <td>3º Damas</td>
                                <td>10/10 - 12-10</td>
                                <td>Arroyo Blanco</td>
                                <td>Tandil</td>
                                <td>2247-123456</td>
                            </tr>
                            <tr>
                                <td>4º Caballeros</td>
                                <td>6/7 - 8-7</td>
                                <td>Monasterio</td>
                                <td>Buenos Aires</td>
                                <td>2247-987654</td>
                            </tr>
                            <tr>
                                <td>5º Damas</td>
                                <td>1/10 - 3-10</td>
                                <td>FyM</td>
                                <td>Rauch</td>
                                <td>2247-954783</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="complejos" role="tabpanel" aria-labelledby="complejos-tab">
                <div class="accordion" id="accordionComplejos">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 clas="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseArroyo" aria-expanded="true"
                                    aria-controls="collapseArroyo">Arroyo Blanco</button>
                            </h5>
                        </div>
                        <div id="collapseArroyo" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionComplejos">
                            <div class="card-body">Las Heras 150, Tandil.</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 clas="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseFyM" aria-expanded="true"
                                    aria-controls="collapseFyM">FyM</button>
                            </h5>
                        </div>
                        <div id="collapseFyM" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionComplejos">
                            <div class="card-body">Barifi 190, Tandil.</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 clas="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseBigote" aria-expanded="true"
                                    aria-controls="collapseBigote">Bigote Padel</button>
                            </h5>
                        </div>
                        <div id="collapseBigote" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionComplejos">
                            <div class="card-body">San Martin 1900, Rauch.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios
            </div>
        </div>
        <footer>
            <div class='row'>
                <div class="col-sm-4 d-flex flex-column align-items-start">
                    <a href='https://www.facebook.com/'>Facebook</a>
                    <a href='https://www.instragram.com/'>Instagram</a>
                    <a href='https://www.twitter.com/'>Twitter</a>
                </div>
                <div class="col-sm-4 align-items-center">
                    <address>
                        <p><span class="oi oi-home footer-address-icon"></span>Adress 1, Buenos Aires, Argentina</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>
                            +43 5938549306</p>
                        <p><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@padelapp.com</p>

                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="">Acerca de</a>
                    <a href="">Jugadores</a>
                    <a href="">Torneos</a>
                    <a href="">Turnos</a>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
</body>

</html>